# Template for creating GitHub Actions secrets
AZURE_APPSERVICE_PUBLISHPROFILE=
AZURE_COSMOSDB_CONTAINER_ID=
AZURE_COSMOSDB_DATABASE_ID=
AZURE_COSMOSDB_ENDPOINT=
AZURE_COSMOSDB_KEY=
DOCKERHUB_REPO=
DOCKERHUB_TOKEN=
DOCKERHUB_USERNAME=