# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser
AZURE_COSMOSDB_CONTAINER_ID=
AZURE_COSMOSDB_DATABASE_ID=
AZURE_COSMOSDB_ENDPOINT=
AZURE_COSMOSDB_KEY=
NEXT_PUBLIC_AZURE_B2C_AUTHORITY=
NEXT_PUBLIC_AZURE_B2C_CLIENT_ID=
NEXT_PUBLIC_AZURE_B2C_FLOW_EDIT_PROFILE=
NEXT_PUBLIC_AZURE_B2C_FLOW_FORGOT_PASSWORD=
NEXT_PUBLIC_AZURE_B2C_FLOW_SIGN_UP_SIGN_IN=
NEXT_PUBLIC_AZURE_B2C_REDIRECT_URI=
NEXT_PUBLIC_AZURE_B2C_TENANT_ID=
NODE_VERSION=